{
  "name": "@obsidian-ai-bridge/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@obsidian-ai-bridge/core": "workspace:*",
    "@obsidian-ai-bridge/protocol": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "wrangler": "^4.129.1"
  }
}
