{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "obsidian"],
    "paths": {
      "miniflare": [
        "../../../worker/node_modules/miniflare/dist/src/index.d.ts"
      ],
      "@obsidian-plugin-tests/*": ["../*"],
      "@obsidian-plugin-manifest": ["../../manifest.json"]
    }
  },
  "include": ["*.ts"]
}
