{
  "name": "@obsidian-ai-bridge/obsidian-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "dependencies": {
    "@obsidian-ai-bridge/core": "workspace:*",
    "@obsidian-ai-bridge/protocol": "workspace:*"
  },
  "devDependencies": {
    "obsidian": "^1.13.1"
  }
}
